# lite-conf

./: README.md  pom.xml
eos-conf-client/: pom.xml
eos-conf-client/src/main/java/top/jiangyixin/eos/conf/client/common/: EosConstant.java
eos-conf-client/src/main/java/top/jiangyixin/eos/conf/client/core/: ConfigRefreshCallBack.java  ConfigUpdateCustomCallBack.java
eos-conf-client/src/main/java/top/jiangyixin/eos/conf/client/zk/: ZkClient.java  ZkServerConnectionStateListener.java
lite-conf-client/: pom.xml
lite-conf-client/src/main/java/top/jiangyixin/eos/conf/client/annotation/: EosConfig.java  EosConfigField.java
lite-conf-client/src/main/java/top/jiangyixin/eos/conf/client/common/: package-info.java
lite-conf-client/src/main/java/top/jiangyixin/eos/conf/client/core/: ConfigRefreshCallBackImpl.java
lite-conf-client/src/main/java/top/jiangyixin/eos/conf/client/core/dto/: ConfigDTO.java
lite-conf-client/src/main/java/top/jiangyixin/eos/conf/client/util/: JsonUtils.java
lite-conf-client/src/main/java/top/jiangyixin/lite/conf/client/: AbstractLiteConfClient.java  LiteConfApplicationContextInitializer.java  LiteConfClientInitializer.java  LiteConfigClient.java  SpringLiteConfigClient.java
lite-conf-client/src/main/java/top/jiangyixin/lite/conf/client/annotation/: LiteConf.java  LiteConfField.java  LiteConfig.java
lite-conf-client/src/main/java/top/jiangyixin/lite/conf/client/common/: LiteConfConstant.java  LiteConstant.java  package-info.java
lite-conf-client/src/main/java/top/jiangyixin/lite/conf/client/core/: Conf.java  ConfRefreshCallBack.java  ConfRefreshCallBackImpl.java  ConfUpdateCustomCallBack.java  ConfigRefreshCallBack.java  ConfigUpdateCustomCallBack.java
lite-conf-client/src/main/java/top/jiangyixin/lite/conf/client/core/dto/: ConfDTO.java  ConfigDTO.java
lite-conf-client/src/main/java/top/jiangyixin/lite/conf/client/enumerate/: DataLoadTypeEnum.java
lite-conf-client/src/main/java/top/jiangyixin/lite/conf/client/util/: BeanUtils.java  ClassUtils.java  JsonUtils.java  LiteConfUtils.java  NetUtils.java  PropertiesUtils.java  ReflectUtils.java
lite-conf-client/src/main/java/top/jiangyixin/lite/conf/client/zk/: ZkClient.java  ZkServerConnectionStateListener.java
lite-conf-core/: pom.xml
lite-conf-core/src/main/java/top/jiangyixin/lite/conf/core/annotation/: LiteConf.java  LiteConfField.java
lite-conf-spring-boot-starter/: pom.xml
lite-conf-spring-boot-starter/src/main/java/top/jiangyixin/lite/conf/springboot/starter/: EnableLiteConf.java  LiteConfAutoConfiguration.java  LiteConfProperties.java
lite-conf-web/: pom.xml
lite-conf-web/src/main/java/top/jiangyixin/lite/conf/web/: LiteConfApplication.java
lite-conf-web/src/main/java/top/jiangyixin/lite/conf/web/controller/: ConfController.java  UpdateLogController.java  UserController.java
lite-conf-web/src/main/java/top/jiangyixin/lite/conf/web/domain/: Conf.java  Env.java  System.java  UpdateLog.java  User.java
lite-conf-web/src/main/java/top/jiangyixin/lite/conf/web/domain/base/: BaseModel.java
lite-conf-web/src/main/java/top/jiangyixin/lite/conf/web/mapper/: ConfMapper.java  UpdateLogMapper.java  UserMapper.java
lite-conf-web/src/main/java/top/jiangyixin/lite/conf/web/service/: ConfService.java  UpdateLogService.java  UserService.java
lite-conf-web/src/main/java/top/jiangyixin/lite/conf/web/service/impl/: ConfServiceImpl.java  UpdateLogServiceImpl.java  UserServiceImpl.java
lite-conf-web/src/main/resources/: application.yml
lite-conf-web/src/main/resources/db/migration/: V20210719154640__init_database.sql
